<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyJornaul</title>

    <!-- Incluye Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #D56567;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #D56567;
            font-weight: bold;
        }
        h1 {
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 80px;
            border: 8px solid #AA5152;
            border-radius: 10px;
        }

        .left-column {
            display: flex;
            align-items: center;
        }
        
        .btn {
            width: 100%; 
            background-color: #D56567; 
            color: black; 
            width: 100%;
            font-weight: bold;  
        }
    
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="imagenes\logo.png" alt="Imagen de fondo" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1>Le acabamos de enviar un correo a su coreo asociado para poder recuperar la contraseña, si tiene algun problema contacte con atención al cliente</h1>
                    <a class="btn btn-primary" href="Index.html">Volver al inicio</a>   
                </div>
            </div>
        </div>
    </div>

    <!-- Incluye Bootstrap JS (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
