<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyJornaul</title>

    <!-- Incluye Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #D56567;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #D56567;
            font-weight: bold;
        }

        .container {
            background-color: white;
            padding: 60px;
            border: 8px solid #AA5152;
            border-radius: 10px;
        }

        .left-column {
            display: flex;
            align-items: center;
        }
        
        .form-control {
            background-color: #FDB195;
            border: 1px solid #FDB195;
        }
        .btn {
            width: 100%; 
            background-color: #D56567; 
            color: black; 
            width: 100%;
            font-weight: bold;
        }
        a {
            color: #D56567;
            text-decoration: none; 
            font-weight: bold;

        }
        
    </style> 
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="text-start mb-3">
                <a href="index.html" style="display: inline-block;"> < </a>
                </div>
                <img src="imagenes\logo.png" alt="Imagen de fondo" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>MyJornaul</h2>
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="Escribe tu correo electrónico">
                    </div>
                    <a class="btn btn-primary" href="Gracias.html">Enviar</a>   
                </form>
            </div>
        </div>
    </div>

    <!-- Incluye Bootstrap JS (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>